<!DOCTYPE html>
<html>
<head>
	<title>Hot Pot</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 


<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/app.js"></script>
</head>
<style>
  body{
     background-color: rgba(24, 24, 24, 1);position: absolute;
     overflow-x: hidden;
  }


  .a{
    /* padding-left: 10px; */
    margin-left: 4px;
  }
    .a1{
      color: white;
      font-weight: bold;
      font-family: Arapey,serif;
      text-align: center;
      font-size: 80px;
    }
    .a2{
      color: white;
      font-weight: bold;
      font-family: Arapey,serif;
      font-size: 50px;
      text-align: center;
    }
    .a3{
      color: white;
      font-size: bold;
      font-family: Areapey,serif;
      font-size: 30px;
      text-align: center;

    }
    .hotpot{
      color: white;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
    ul li
  {
   margin-top: -55px;
  }


  a{
    font-size: 20px;
    font-family: Arapey,serif;
    font-weight: bold;
    color: white;
  }
   #h2
        {
          color: white;
          font-size: 18px;
          font-weight: bold;
          font-family: Comic Sans MS;
        }
          .h2
        {
          color: black;
          font-size: 20px;
          font-weight: bold;
          font-family: Comic Sans MS;
        }
         ul li
        {
          float: left;
          padding: 18px;
          padding-top: 35px;
          list-style: none;
          text-decoration: none;
          color: white;

  }
  .gallery{
        color: white;
        font-size: 70px;
        font-weight: bold;
        text-align: center;
        font-family: Arapey,serif;
    }
    .a{
      height: 240px;
    }



  </style>
  <body>
    <!-- Start of header -->
    <nav class="navbar navbar-expand-sm">
      <!-- Brand -->
      <a class="navbar-brand" href="#">
      </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <img src="images/gallery/aka.jpg" width="100" height="100" style="border-radius: 50%; margin-top: -30px;">
        <li class="nav-item">
          <a class="nav-link" href="index.html  ">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="menu.html" id="navbardrop" data-toggle="dropdown">
           Menu
          </a>
          <div class="dropdown-menu" style="background-color: black;">
            <a class="dropdown-item" href="meat.html">Meat</a>
            <a class="dropdown-item" href="sea-food.html">Sea-food</a>
            <a class="dropdown-item" href="vegetables.html">Vegetables</a>
            <a class="dropdown-item" href="soup.html">Soup</a>
            <a class="dropdown-item" href="juice.html">Juice</a>
            <a class="dropdown-item" href="ice-cream.html">Ice-cream</a>
          </div>
        </li>
  
            <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promotion.html">Promotion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>
   
        <li class="nav-item">
          <a class="nav-link" href="chef.html">Chef</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="terms.html" style="text-align: center;">Term & Condition</a></li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="text-align: center;">Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </nav> 
    
	<!-- Start of header -->
	<!-- End of header -->

	<!-- Start of Body -->
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<p class="a1">About Us</p>
		</div>
		<div class="col-md-2"></div>
	</div><br><br><br><br>
	

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<p class="a2">A Growing Restaurant To Delivery Best Hot Pot</p>
		</div>
		<div class="col-md-1"></div>
	</div><br><br>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<p class="a3">HOT POT CITY is a restaurant chain with a mission to introduce Mongolian culture and food in Myanmar. In thsi Hot Pot City has four branches in Yangon. They are Hot Pot City Ahlone, Hot Pot City 8 Mile, the Loft House and AKA Myanmar.</p></div>
		<div class="col-md-2"></div><br><br>
	</div><br><br><br>

	<div class="row">
		<div class="col-md-3"><img src="images/gallery/ahlone.jpg" width="300px" height="300px" class="a"></div>
		<div class="col-md-3"><img src="images/gallery/8mile.jpg" width="300px" height="300px" class="a"></div>
		<div class="col-md-3"><a href="https:\\facebook.com"><img src="images/gallery/loft.jpg" width="300px" height="300px" class="a"></a></div>
		<div class="col-md-3"><img src="images/gallery/aka.jpg" width="300px" height="300px" class="a"></div>
	</div><br>
	<div class="row">
		<div class="col-md-3"><h3 class="hotpot">Hot Pot City Ahlone</h3></div>
		<div class="col-md-3"><h3 class="hotpot">Hot Pot City 8 Mile</h3></div>
		<div class="col-md-3"><h3 class="hotpot">Lotf Hot Pot</h3></div>
		<div class="col-md-3"><h3 class="hotpot">AKA Hot Pot</h3></div>
	</div>

	<br><br>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<p class="a3">A buffet hotpot restaurant with over 50 items including desserts, fruits, dirnds, fries and drink. Yiu can dine in for 90 minutes to finish your meal, chose over whatever you want at the restaurant with beef, pork, chicken, fish, crav, prawn, etc. Available big party rooms for 20, 40, 50 people incllude non-smoking rooms. And don't worry for your drive since they have 
			about 50 parking lots in the compound.</p></div>
		<div class="col-md-2"></div><br><br>
	</div>

		<div class="row">
			<div class="col-md-8">
				<video></video>
			</div>
		</div>
	</div>
	<!-- end of Body -->
	
	<!-- Start of footer -->
	<footer class="container-fluid background-color bg-dark">
  <div class="row">
      <div class="col-md-4">
        <h2 align="center" id="h2">Contact Us</h2>
     
        <ul>
          <li><a href="#"><i class="fa fa-envelope" style="color: white;"></i>
          <span style="color: white;">hotpotcity@gmail.com</span></a></li>
          <br><br>
          <li><a href="#"><i class="fa fa-phone" style="color: white;"></i>
          <span style="color: white;">+95 7700 3810 7</span></a></li>
          <br><br>
          <li><a href="#"><i class="fa fa-map-marker" style="color: white;"></i>
          <span style="color: white;">No.88, 8 Mile, Yangon</span></a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2 align="center" id="h2">Social Media</h2>
        <aside class="f_widget about_widget">
                    <ul>
                        <li><a href="https://www.facebook.com/hotpotcityahlone/"><i class="fa fa-facebook" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa fa-twitter" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin" style="size: 30px; border-radius: 50%;"></i></a></li>
                        
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube" style="size: 30px; border-radius: 50%;"></i></a></li>
                    </ul>
                </aside>
      </div>

      <div class="col-md-4">
        <h2 align="center" id="h2">Our Service</h2>
        <p style="color: white; font-size: 19px; font-family: Comic Sans MS;"> 
        <i style="text-align: left;"></i> Wi-Fi Service. <br>
        <i style="text-align: left;"></i> Deliver Service. <br>
        <i style="text-align: left;"></i> Catering Services for Various Events.<br>
        <i style="text-align: left;"></i> Customize Your Hot Pot With These Food Items.<br>

 <br>

        </p>
        <!-- <a href="register.html"><button class="btn btn-info" style="float: left;"> More Info </button></a> -->
        
      </div>
    </div>

</footer>
 
	<!-- End of footer -->
</body>
</html>