<!DOCTYPE html>
<html>
<head>
	<title>Hot Pot</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 


<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/app.js"></script>

<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<script src="js/nav.js"></script>
</head>
<style>
body{
	background-color: rgba(24, 24, 24, 1);position: absolute;
}
ul li
{
  padding: 20px;
}


a{
  font-size: 20px;
  font-family: Arapey,serif;
  font-weight: bold;
  color: white;
  }
.header{
	text-align: center;
	color: white;
	font-size: 60px;

	font-family: word-wrap:break-word;

}
.aa{
	color: white;
	text-align: center;
	font-size: 18px;
	font-family: word-wrap:break-word;
	font-weight: bold;
}
.bb{
	text-align: center;
	color: white;
	font-family: Arapey,serif;
}
.cc{
	text-align: center;
	color: white;
	font-family: Arapey,serif;
	letter-spacing: 0.5px;
	font-size: 18px;
}
.text2{
		font-size: 20px;
		font-weight: bold;
		color: white;
		font-family: Arapey,serif;

	}

	.text3{
		font-size: 20px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;
}
.email{
		font-size: 20px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;
	}
	#h2
      {
        color: white;
        font-size: 18px;
        font-weight: bold;
        font-family: Comic Sans MS;
      }
        .h2
      {
        color: black;
        font-size: 20px;
        font-weight: bold;
        font-family: Comic Sans MS;
      }
       ul li
      {
        float: left;
        padding: 18px;
        padding-top: 10px;
        list-style: none;
        text-decoration: none;
        color: white;

}


</style>
<body>

	<!-- Start of header -->
	<nav class="navbar navbar-expand-sm">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <img src="images/gallery/aka.jpg" width="100" height="100" style="border-radius: 50%;">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="menu.html" id="navbardrop" data-toggle="dropdown">
       Menu
      </a>
      <div class="dropdown-menu" style="background-color: black;">
        <a class="dropdown-item" href="meat.html">Meat</a>
        <a class="dropdown-item" href="sea-food.html">Sea-food</a>
        <a class="dropdown-item" href="vegetables.html">Vegetables</a>
        <a class="dropdown-item" href="soup.html">Soup</a>
        <a class="dropdown-item" href="juice.html">Juice</a>
        <a class="dropdown-item" href="ice-cream.html">Ice-cream</a>
      </div>
    </li>
  
        <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="chef.html">Chef</a>
    </li>

    <li class="nav-item">
    	<a class="nav-link" href="terms.html" style="text-align: center;">Term & Condition</a></li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html" style="text-align: center;">Contact Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
  </ul>
</nav> 
	
	
	<!-- end of header -->

	<!-- Start of Body -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"><h1 class="header">
				
			Contact Us</h1></div>
			<div class="col-md-4"></div>
		</div><br><br>
		<div class="row">
			
			<div class="col-md-12">
				<img src="images/special/aa.jpg" width="100%" height="100%">
			</div>
			
		</div><br><br>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><p class="aa">L&nbsp; E&nbsp; T&nbsp;'&nbsp; S &nbsp;&nbsp;&nbsp;T&nbsp; A&nbsp; L &nbsp;K</p></div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8"><h1 class="bb">Comments & Carrers</h1></div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="cc">We take great pride in offering you fresh food and great service. We appreciate your business and hope your dining experience at Little Sheep has been satisfying and enjoyable. Please feel free to contact us using the form below or directly calling the location you are interested in, you could find the phone number of each locatoins under "LOCATIONS" function. We look forward to hearing from you.</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="text2">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" placeholder="Enter Name" style="color: black; "></div>
		</div>
		<div class="col-md-3"></div>
	</div><br>


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-7">
			<div class="text3">Phone Number <input type="text" name="" placeholder="Enter Phone Number"style="color: black;"></div>	
		</div>
		<div class="col-md-2"></div>
	</div><br>


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-7">
			<div class="email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" placeholder="Enter Email" style="color: black;"></div>
		</div>
		<div class="col-md-2"></div>
	</div><br>

	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-7">
		 <div class="email">Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<textarea class="email" cols="23" style="color: black; ">Comment</textarea></div>
		</div>
		<div class="col-md-2"></div>
	</div><br>

	</div><br><br><br><br><br>
	
	<!-- end of Body -->
	
	<!-- Start of footer -->
	 <footer class="container-fluid background-color bg-dark">
  <div class="row">
      <div class="col-md-4">
        <h2 align="center" id="h2">Contact Us</h2>
     
        <ul>
          <li><a href="#"><i class="fa fa-envelope" style="color: white;"></i>
          <span style="color: white;">hotpotcity@gmail.com</span></a></li>
          <br><br>
          <li><a href="#"><i class="fa fa-phone" style="color: white;"></i>
          <span style="color: white;">+95 7700 3810 7</span></a></li>
          <br><br>
          <li><a href="#"><i class="fa fa-map-marker" style="color: white;"></i>
          <span style="color: white;">No.88, 8 Mile, Yangon</span></a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2 align="center" id="h2">Social Media</h2>
        <aside class="f_widget about_widget">
                    <ul>
                        <li><a href="https://www.facebook.com/hotpotcityahlone/"><i class="fa fa-facebook" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://www.twitter.com"><i class="fa fa-twitter" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus" style="size: 30px; border-radius: 50%;"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin" style="size: 30px; border-radius: 50%;"></i></a></li>
                        
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube" style="size: 30px; border-radius: 50%;"></i></a></li>
                    </ul>
                </aside>
      </div>

      <div class="col-md-4">
        <h2 align="center" id="h2">Our Service</h2>
        <p style="color: white; font-size: 19px; font-family: Comic Sans MS;"> 
        <i style="text-align: left;"></i> Wi-Fi Service. <br>
        <i style="text-align: left;"></i> Deliver Service. <br>
        <i style="text-align: left;"></i> Catering Services for Various Events.<br>
        <i style="text-align: left;"></i> Customize Your Hot Pot With These Food Items.<br>

 <br>

        </p>
        <!-- <a href="register.html"><button class="btn btn-info" style="float: left;"> More Info </button></a> -->
        
      </div>
    </div>

</footer>
	<!-- End of footer -->
</body>
</html>