<!DOCTYPE html>
<html>
<head>
	<title>Hot Pot</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 


<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/app.js"></script>
</head>
<style type="text/css">
ul li
{
  padding: 20px;
}

a{
  font-size: 20px;
  font-family: Arapey,serif;
  font-weight: bold;
}

 body{
  background-color: rgba(24, 24, 24, 1);position: absolute;
}
	.header{
		text-align:center;
		
		color: white;
		font-size: 200px;
		font-weight: bold;

	}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0017 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 5px;
  height: 350px;
  width: 400px;
  background: #000000;
  text-align: right;

}
figure.snip0017 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0017 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  height: 400px;
}
figure.snip0017 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0017 figcaption::before {
  position: absolute;
  top: 30px;
  right: 100%;
  bottom: 30px;
  left: 30px;
  border-right: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0017 h2,
figure.snip0017 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0017 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(-30%, 0%, 0);
  transform: translate3d(-30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0017 h2 span {
  font-weight: 800;
}
figure.snip0017 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, -30%, 0);
  transform: translate3d(0%, -30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0017 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0017:hover img {
  opacity: 0.3;
}
figure.snip0017:hover figcaption h2,
figure.snip0017:hover figcaption p {
  visibility: visible;
}
figure.snip0017:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0017:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0017:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  right: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}



.a1{
	font-size: 300px;
	text-align: center;
	font color: white;
	font-family: Arapey,serif;
}

.a2{
	font-size: 90px;
	text-align: center;
	color: white;
	font-family: Areapey,serif;
	font-weight: bold;
}


</style>
<body>
	<!-- Start of header -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <img src="images/gallery/aka.jpg" width="100" height="100" style="border-radius: 50%;">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="menu.html" id="navbardrop" data-toggle="dropdown">
       Menu
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="meat.html">Meat</a>
        <a class="dropdown-item" href="sea-food.html">Sea-food</a>
        <a class="dropdown-item" href="vegetable.html">Vegetables</a>
        <a class="dropdown-item" href="soup.html">Soup</a>
        <a class="dropdown-item" href="juice.html">Juice</a>
        <a class="dropdown-item" href="ice-cream.html">Ice-cream</a>
      </div>
    </li>
  
        <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link" href="chef.html">Chef</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="terms.html">Terms and Conditions</a></li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
  </ul>
</nav> 


	<!-- End of header -->

	<!-- Start of Body -->
	<div class="container">
		<div class="row"></div><br><br><br>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="a2">OUR MENU</p>
			</div>
			<div class="col-md-2"></div>
		</div><br><br><br><br>
			<div class="row">

				<div class="col-md-12">

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" class="active"></li>
    <li data-target="#demo" data-slide-to="2" class="active"></li>
    <li data-target="#demo" data-slide-to="3" class="active"></li>
    <li data-target="#demo" data-slide-to="4" class="active"></li>
    <li data-target="#demo" data-slide-to="5" class="active"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/gallery/b5.jpg" alt="Los Angeles" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/b1.jpg" alt="Chicago"  width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/b3.jpg" alt="New York"  width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/b2.jpg" alt="Chicago"  width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/b4.jpg" alt="Chicago"  width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/b6.jpg" alt="Chicago"  width="100%" height="100%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>



</div>
</div>
</div>
			</div><br><br><br><br>
			<div class="row">
				<div class="col-md-4">
					

<figure class="snip0017">
	<div class="img"><img src="images/Meat/11.jpg" alt="img" width="100%" height="100%"></div>
	<figcaption>
		<h2>MEAT</h2>
		<p>To get more info</p>
		<a href="meat.html"></a>
	</figcaption>			
</figure>
</div>


				<div class="col-md-4" >
					<figure class="snip0017">
	<div class="img"><img src="images/sea-food/22.jpg" alt="img"></div>
	<figcaption>
		<h2>SEA-FOOD </h2>
		<p>To get more info.</p>
		<a href="sea-food.html"></a>
	</figcaption>			
</figure>
				</div>


				<div class="col-md-4">
					<figure class="snip0017">
	<div class="img"><img src="images/vegetables/aa2.png" alt="img"></div>
	<figcaption>
		<h2>VEGETABLES </h2>
		<p>To get more info</p>
		<a href="vegetable.html"></a>
	</figcaption>			
</figure>
				</div>
			</div><br><br>


				<div class="row">
				
					<div class="col-md-4">
						<figure class="snip0017">
	<div class="img"><img src="images/Soup/[wallcoo.com]_FOOD_ARTWORK_AP49071.jpg" alt="img"></div>
	<figcaption>
		<h2>SOUP</h2>
		<p>To get more info.</p>
		<a href="#"></a>
	</figcaption>			
</figure>
					</div>
					<div class="col-md-4">
						<figure class="snip0017">
	<div class="img"><img src="images/juice/aa.jpg" alt="img"></div>
	<figcaption>
		<h2>SOUP</h2>
		<p>To get more info.</p>
		<a href="#"></a>
	</figcaption>			
</figure>
					</div>
					<div class="col-md-4">
						<figure class="snip0017">
	<div class="img"><img src="images/icecream/aa.jpg" alt="img"></div>
	<figcaption>
		<h2>ICE-CREAM</h2>
		<p>To get more info.</p>
		<a href="#"></a>
	</figcaption>			
</figure>
					</div>

				</div><br><br>
		

					
					<div class="col-md-2"></div>
				</div>
			</div>


		

		
	<!-- end of Body -->
	
	<!-- Start of footer -->
	<!-- End of footer -->
</body>
</html>