<!DOCTYPE html>
<html>
<head>
	<title>Hot Pot</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 


<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/app.js"></script>
</head>
<style>
body{
	background-color: black;

}

	
	.text{
		text-align: center;
		font-size: 50px;
		color: white;
		font-weight: bold;
		font-family: Arapey,serif;
	}

	.text1{
		text-align: center;
		font-size: 50px;
		color: white;
		font-weight: bold;
		font-family: Arapey,serif;
	}

	.text2{
		font-size: 30px;
		font-weight: bold;
		color: white;
		font-family: Arapey,serif;

	}

	.text3{
		font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;
}

	.text4{

		font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: black;


	}

	.text5{
	font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: black;


	}
	.email{
		font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;


	}


	.Date
	{
		font-size: 30px;
		font-weight: bold;
		color: white;
		font-family: Arapey,serif;


	}
	.Time{
		font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;


	}


	.Number{
		font-size: 30px;
		font-weight: bold;
		font-family: Arapey,serif;
		color: white;
	}
	ul li
{
  padding: 20px;
}


a{
  font-size: 20px;
  font-family: Arapey,serif;
  font-weight: bold;
  color: white;
}


}
body{
	background-color: black;
}

</style>
<body>
	<!-- Start of header -->
	<nav class="navbar navbar-expand-sm">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <img src="images/gallery/aka.jpg" width="100" height="100" style="border-radius: 50%;">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Menu
      </a>
      <div class="dropdown-menu" style="background-color: black;">
        <a class="dropdown-item" href="meat.html">Meat</a>
        <a class="dropdown-item" href="sea-food.html">Sea-food</a>
        <a class="dropdown-item" href="vegetable.html">Vegetables</a>
        <a class="dropdown-item" href="Soup.html">Soup</a>
        <a class="dropdown-item" href="juice.html">Juice</a>
        <a class="dropdown-item" href="ice-cream.html">Ice-cream</a>
      </div>
    </li>
  
        <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="promotion.html">Promotion</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Service</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="chef.html">Chef</a>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="terms.html">Terms and Conditions</a></li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQ</a>
    </li>
  </ul>
</nav> 


</style>

<body>
	
<form>
	<div class="container">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<p class="text">STEP 1: Select Date and Time</p>
		</div>
		<div class="col-md-2"></div>
	</div><br><br><br><br>


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-5">
			<div class="Date">Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Date" name="" style="color: black;"></div>
		</div>
		<div class="col-md-4"></div>
	</div><br>



	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-5">
			<div class="Time">Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Time" name="" style="color: black;"></div>
		</div>
		<div class="col-md-4"></div>
	</div><br>
		<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-8">
			<div class="Time">Person &nbsp;<input type="number" name="" style="color: black;"></div>
		</div>
		<div class="col-md-1"></div>
	</div><br>

 	<br><br>r<br><br><br><br><br><br><br>


	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<p class="text1">STEP 2: Provide Reservation Details</p>
		</div>
		<div class="col-md-2"></div>
	</div><br><br><br><br>

	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="text2">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" style="color: black; "></div>
		</div>
		<div class="col-md-3"></div>
	</div><br>


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-7">
			<div class="text3">Phone Number <input type="text" name="" style="color: black;"></div>	
		</div>
		<div class="col-md-2"></div>
	</div><br>


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-7">
			<div class="email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" style="color: black;"></div>
		</div>
		<div class="col-md-2"></div>
	</div><br>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4">
			<button type="button" class="text4">Make Reservation</button>
		</div>
		<div class="col-md-4">
			<input type="reset" name="" class="text5" value="Cancel Reservation">
			
		</div>
		<div class="col-md-2"></div>
	</div>






	</div>
	</form>
	<!-- end of Body -->
	
	<!-- Start of footer -->
	<!-- End of footer -->
</body>
</html>